network={
                        ssid="RealTek"
                        proto=WPA2
                        key_mgmt=WPA-PSK
                        pairwise=CCMP TKIP
                        group=CCMP TKIP
                        psk="12345678"
                        priority=2
         }

